<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mohsin's project</title>
</head>
<body>
    <header>
        <h1>CI/CD and DevOps</h1>
        <p>Your Guide to DevOps and CI/CD</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About CI/CD</a></li>
            <li><a href="#devops">What is DevOps?</a></li>
            <li><a href="#resources">Resources</a></li>
        </ul>
    </nav>
    <main>
        <section id="about" class="info">
            <h2>About Continuous Integration and Continuous Deployment (CI/CD)</h2>
            <p>CI/CD pipelines automate the process of building, testing, and deploying software. They enable faster and more reliable releases, ensuring high-quality code reaches production.</p>
            <p>Key components of CI/CD include:</p>
            <ul>
                <li>Version control (e.g., Git)</li>
                <li>Automated testing (unit, integration, and end-to-end)</li>
                <li>Continuous integration (merging code frequently)</li>
                <li>Continuous deployment (automated deployment to production)</li>
            </ul>
        </section>
        <section id="devops" class="info">
            <h2>What is DevOps?</h2>
            <p>DevOps is a cultural and technical movement that emphasizes collaboration between development and operations teams. It aims to streamline software delivery, improve efficiency, and enhance communication.</p>
            <p>Key principles of DevOps:</p>
            <ul>
                <li>Automation</li>
                <li>Continuous monitoring</li>
                <li>Infrastructure as code (IaC)</li>
                <li>Feedback loops</li>
            </ul>
        </section>
        <section id="resources">
            <h2>Resources</h2>
            <p>Explore these resources to learn more:</p>
            <ul>
                <li><a href="https://www.jenkins.io/">Jenkins</a> - Popular open-source CI/CD tool</li>
                <li><a href="https://aws.amazon.com/devops/">AWS DevOps</a> - AWS resources for DevOps practices</li>
                <li><a href="https://dev.to/">Dev.to</a> - Community platform for developers and DevOps professionals</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 CI/CD and DevOps</p>
    </footer>
</body>
</html>
